<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='worksheet'>
      <format attr='font-size' value='10' />
    </style-rule>
    <style-rule element='dash-title'>
      <format attr='font-weight' value='normal' />
      <format attr='font-size' value='18' />
      <format attr='font-family' value='Tableau Medium' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='monthly_deals_by_business_type' inline='true' name='federated.00urm521xtuok719o3wh70cp36rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_deals_by_business_type' name='textscan.1ckta7n0yhdqij16mw0g911gxfgt'>
            <connection class='textscan' directory='C:/Users/austisnyder/Documents/GitHub/ecommerce_tableau_sql_data_analysis/standard_queries_monthly_deals_data' filename='monthly_deals_by_business_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ckta7n0yhdqij16mw0g911gxfgt' name='monthly_deals_by_business_type.csv' table='[monthly_deals_by_business_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
            <column datatype='string' name='business_type' ordinal='1' />
            <column datatype='integer' name='num_sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ckta7n0yhdqij16mw0g911gxfgt' name='monthly_deals_by_business_type.csv' table='[monthly_deals_by_business_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
            <column datatype='string' name='business_type' ordinal='1' />
            <column datatype='integer' name='num_sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[monthly_deals_by_business_type.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_month</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year_month]</local-name>
            <parent-name>[monthly_deals_by_business_type.csv]</parent-name>
            <remote-alias>year_month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[monthly_deals_by_business_type.csv_B52185C161E045CDA48D42336A27659D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>business_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[business_type]</local-name>
            <parent-name>[monthly_deals_by_business_type.csv]</parent-name>
            <remote-alias>business_type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[monthly_deals_by_business_type.csv_B52185C161E045CDA48D42336A27659D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sales]</local-name>
            <parent-name>[monthly_deals_by_business_type.csv]</parent-name>
            <remote-alias>num_sales</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[monthly_deals_by_business_type.csv_B52185C161E045CDA48D42336A27659D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_deals_by_business_type.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_deals_by_business_type.csv_B52185C161E045CDA48D42336A27659D]' role='measure' type='quantitative' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unspecified' />
          <alias key='&quot;manufacturer&quot;' value='Manufacturer' />
          <alias key='&quot;reseller&quot;' value='Reseller' />
        </aliases>
      </column>
      <column caption='Num Sales' datatype='integer' name='[num_sales]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:business_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;reseller&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;other&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;manufacturer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='monthly_deals_by_business_type.csv' id='monthly_deals_by_business_type.csv_B52185C161E045CDA48D42336A27659D'>
            <properties context=''>
              <relation connection='textscan.1ckta7n0yhdqij16mw0g911gxfgt' name='monthly_deals_by_business_type.csv' table='[monthly_deals_by_business_type#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
                  <column datatype='string' name='business_type' ordinal='1' />
                  <column datatype='integer' name='num_sales' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='monthly_deals_by_lead_type' inline='true' name='federated.08rrsma1808llb17rbqdc16x4sqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_deals_by_lead_type' name='textscan.04aaja50evdree17nebwg18pv28u'>
            <connection class='textscan' directory='C:/Users/austisnyder/Documents/GitHub/ecommerce_tableau_sql_data_analysis/standard_queries_monthly_deals_data' filename='monthly_deals_by_lead_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.04aaja50evdree17nebwg18pv28u' name='monthly_deals_by_lead_type.csv' table='[monthly_deals_by_lead_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
            <column datatype='string' name='lead_type' ordinal='1' />
            <column datatype='integer' name='num_sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04aaja50evdree17nebwg18pv28u' name='monthly_deals_by_lead_type.csv' table='[monthly_deals_by_lead_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
            <column datatype='string' name='lead_type' ordinal='1' />
            <column datatype='integer' name='num_sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[monthly_deals_by_lead_type.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_month</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year_month]</local-name>
            <parent-name>[monthly_deals_by_lead_type.csv]</parent-name>
            <remote-alias>year_month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[monthly_deals_by_lead_type.csv_72DA7EDCEBB74DBBA7F0AFFDCD8D8B96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lead_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lead_type]</local-name>
            <parent-name>[monthly_deals_by_lead_type.csv]</parent-name>
            <remote-alias>lead_type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[monthly_deals_by_lead_type.csv_72DA7EDCEBB74DBBA7F0AFFDCD8D8B96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sales]</local-name>
            <parent-name>[monthly_deals_by_lead_type.csv]</parent-name>
            <remote-alias>num_sales</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[monthly_deals_by_lead_type.csv_72DA7EDCEBB74DBBA7F0AFFDCD8D8B96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_deals_by_lead_type.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_deals_by_lead_type.csv_72DA7EDCEBB74DBBA7F0AFFDCD8D8B96]' role='measure' type='quantitative' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;industry&quot;' value='Industry' />
          <alias key='&quot;offline&quot;' value='Offline' />
          <alias key='&quot;online_beginner&quot;' value='Online Beginner' />
          <alias key='&quot;online_big&quot;' value='Online Big' />
          <alias key='&quot;online_medium&quot;' value='Online Medium' />
          <alias key='&quot;online_small&quot;' value='Online Small' />
          <alias key='&quot;online_top&quot;' value='Online Top' />
        </aliases>
      </column>
      <column caption='Num Sales' datatype='integer' name='[num_sales]' role='measure' type='ordinal' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='quantitative' />
      <column-instance column='[lead_type]' derivation='None' name='[none:lead_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Lead Type)' hidden='true' name='[Action (Lead Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lead_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:lead_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;industry&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;online_medium&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;online_big&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>%null%</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;online_top&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;online_beginner&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;online_small&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;offline&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;other&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='monthly_deals_by_lead_type.csv' id='monthly_deals_by_lead_type.csv_72DA7EDCEBB74DBBA7F0AFFDCD8D8B96'>
            <properties context=''>
              <relation connection='textscan.04aaja50evdree17nebwg18pv28u' name='monthly_deals_by_lead_type.csv' table='[monthly_deals_by_lead_type#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
                  <column datatype='string' name='lead_type' ordinal='1' />
                  <column datatype='integer' name='num_sales' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='monthly_deals_by_business_segment' inline='true' name='federated.08sq1lp1rwoz8q1gppl4q11ilejm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_deals_by_business_segment' name='textscan.0vpaqjt00ngl1u148m08p0qvy1a6'>
            <connection class='textscan' directory='C:/Users/austisnyder/Documents/GitHub/ecommerce_tableau_sql_data_analysis/standard_queries_monthly_deals_data' filename='monthly_deals_by_business_segment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0vpaqjt00ngl1u148m08p0qvy1a6' name='monthly_deals_by_business_segment.csv' table='[monthly_deals_by_business_segment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
            <column datatype='string' name='business_segment' ordinal='1' />
            <column datatype='integer' name='num_sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vpaqjt00ngl1u148m08p0qvy1a6' name='monthly_deals_by_business_segment.csv' table='[monthly_deals_by_business_segment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
            <column datatype='string' name='business_segment' ordinal='1' />
            <column datatype='integer' name='num_sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[monthly_deals_by_business_segment.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_month</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year_month]</local-name>
            <parent-name>[monthly_deals_by_business_segment.csv]</parent-name>
            <remote-alias>year_month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[monthly_deals_by_business_segment.csv_05FB412249B04DEFB50BEEEED7F37EF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>business_segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[business_segment]</local-name>
            <parent-name>[monthly_deals_by_business_segment.csv]</parent-name>
            <remote-alias>business_segment</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[monthly_deals_by_business_segment.csv_05FB412249B04DEFB50BEEEED7F37EF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sales]</local-name>
            <parent-name>[monthly_deals_by_business_segment.csv]</parent-name>
            <remote-alias>num_sales</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[monthly_deals_by_business_segment.csv_05FB412249B04DEFB50BEEEED7F37EF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_deals_by_business_segment.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_deals_by_business_segment.csv_05FB412249B04DEFB50BEEEED7F37EF2]' role='measure' type='quantitative' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Num Sales' datatype='integer' name='[num_sales]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[business_segment]' derivation='None' name='[none:business_segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:business_segment:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;computers&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;religious&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;household_utilities&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;bags_backpacks&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;party&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;food_supplement&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;toys&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;construction_tools_house_garden&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;small_appliances&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;bed_bath_table&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;perfume&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;home_decor&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;air_conditioning&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;jewerly&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;health_beauty&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;books&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;pet&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;games_consoles&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;watches&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;gifts&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;home_appliances&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;home_office_furniture&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;fashion_accessories&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;sports_leisure&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;car_accessories&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;phone_mobile&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;audio_video_electronics&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;music_instruments&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;handcrafted&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;food_drink&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;stationery&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;baby&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;other&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='monthly_deals_by_business_segment.csv' id='monthly_deals_by_business_segment.csv_05FB412249B04DEFB50BEEEED7F37EF2'>
            <properties context=''>
              <relation connection='textscan.0vpaqjt00ngl1u148m08p0qvy1a6' name='monthly_deals_by_business_segment.csv' table='[monthly_deals_by_business_segment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
                  <column datatype='string' name='business_segment' ordinal='1' />
                  <column datatype='integer' name='num_sales' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Lead Type' name='[Action1_0DD1A394AE0C476E9E32B6976009E9E0]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='ClosedDealsLeadType' />
      <link caption='Filter Lead Type' delimiter=',' escape='\' expression='tsl:ClosedDealsLeadTypeDash?%5Bfederated.08rrsma1808llb17rbqdc16x4sqi%5D.%5Blead_type%5D~s0=&lt;[federated.08rrsma1808llb17rbqdc16x4sqi].[lead_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='ClosedDealsLeadTypeDash' />
      </command>
    </action>
    <datasources>
      <datasource caption='monthly_deals_by_lead_type' name='federated.08rrsma1808llb17rbqdc16x4sqi' />
    </datasources>
    <datasource-dependencies datasource='federated.08rrsma1808llb17rbqdc16x4sqi'>
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;industry&quot;' value='Industry' />
          <alias key='&quot;offline&quot;' value='Offline' />
          <alias key='&quot;online_beginner&quot;' value='Online Beginner' />
          <alias key='&quot;online_big&quot;' value='Online Big' />
          <alias key='&quot;online_medium&quot;' value='Online Medium' />
          <alias key='&quot;online_small&quot;' value='Online Small' />
          <alias key='&quot;online_top&quot;' value='Online Top' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='ClosedDealsBusinessType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Closed Deals By Business Type From December 2017 to October 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_deals_by_business_type' name='federated.00urm521xtuok719o3wh70cp36rl' />
          </datasources>
          <datasource-dependencies datasource='federated.00urm521xtuok719o3wh70cp36rl'>
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
                <alias key='&quot;manufacturer&quot;' value='Manufacturer' />
                <alias key='&quot;reseller&quot;' value='Reseller' />
              </aliases>
            </column>
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Sales' datatype='integer' name='[num_sales]' role='measure' type='quantitative' />
            <column-instance column='[num_sales]' derivation='Sum' name='[sum:num_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_month]' derivation='Month-Trunc' name='[tmn:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:business_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:business_type:nk]' member='&quot;manufacturer&quot;' />
              <groupfilter function='member' level='[none:business_type:nk]' member='&quot;reseller&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;manufacturer&quot;</bucket>
              <bucket>&quot;reseller&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.00urm521xtuok719o3wh70cp36rl].[sum:num_sales:qk]' field-type='quantitative' fold='true' major-origin='0' major-show='false' major-spacing='100' minor-origin='0' minor-show='false' minor-spacing='10' scope='rows' synchronized='true' type='space' />
            <format attr='title' class='1' field='[federated.00urm521xtuok719o3wh70cp36rl].[sum:num_sales:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.00urm521xtuok719o3wh70cp36rl].[sum:num_sales:qk]' scope='rows' value='Sales' />
            <format attr='title' class='0' field='[federated.00urm521xtuok719o3wh70cp36rl].[tmn:year_month:qk]' scope='cols' value='Month and Year' />
            <format attr='display' class='1' field='[federated.00urm521xtuok719o3wh70cp36rl].[sum:num_sales:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]' value='128' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00urm521xtuok719o3wh70cp36rl].[sum:num_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00urm521xtuok719o3wh70cp36rl].[sum:num_sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.55972373485565186' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk] * ([federated.00urm521xtuok719o3wh70cp36rl].[sum:num_sales:qk] + [federated.00urm521xtuok719o3wh70cp36rl].[sum:num_sales:qk]))</rows>
        <cols>[federated.00urm521xtuok719o3wh70cp36rl].[tmn:year_month:qk]</cols>
      </table>
      <simple-id uuid='{8B0DB0CF-33C3-42D3-A357-F45809CEF213}' />
    </worksheet>
    <worksheet name='ClosedDealsLeadType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Closed Deals By Lead Type From December 2017 to October 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_deals_by_lead_type' name='federated.08rrsma1808llb17rbqdc16x4sqi' />
          </datasources>
          <datasource-dependencies datasource='federated.08rrsma1808llb17rbqdc16x4sqi'>
            <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;industry&quot;' value='Industry' />
                <alias key='&quot;offline&quot;' value='Offline' />
                <alias key='&quot;online_beginner&quot;' value='Online Beginner' />
                <alias key='&quot;online_big&quot;' value='Online Big' />
                <alias key='&quot;online_medium&quot;' value='Online Medium' />
                <alias key='&quot;online_small&quot;' value='Online Small' />
                <alias key='&quot;online_top&quot;' value='Online Top' />
              </aliases>
            </column>
            <column-instance column='[lead_type]' derivation='None' name='[none:lead_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Sales' datatype='integer' name='[num_sales]' role='measure' type='ordinal' />
            <column-instance column='[num_sales]' derivation='Sum' name='[sum:num_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_month]' derivation='Month-Trunc' name='[tmn:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lead_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lead_type:nk]' member='&quot;other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.08rrsma1808llb17rbqdc16x4sqi].[tmn:year_month:qk]' field-type='quantitative' major-origin='#2017-07-02 12:00:00#' major-spacing='1.0' major-units='months' scope='cols' type='space' />
            <encoding attr='space' class='1' field='[federated.08rrsma1808llb17rbqdc16x4sqi].[sum:num_sales:qk]' field-type='quantitative' fold='true' major-origin='0' major-show='false' major-spacing='100' minor-origin='0' minor-show='false' minor-spacing='10' scope='rows' synchronized='true' type='space' />
            <format attr='title' class='1' field='[federated.08rrsma1808llb17rbqdc16x4sqi].[sum:num_sales:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.08rrsma1808llb17rbqdc16x4sqi].[sum:num_sales:qk]' scope='rows' value='Sales' />
            <format attr='title' class='0' field='[federated.08rrsma1808llb17rbqdc16x4sqi].[tmn:year_month:qk]' scope='cols' value='Month and Year' />
            <format attr='width' field='[federated.08rrsma1808llb17rbqdc16x4sqi].[sum:num_sales:qk]' value='72' />
            <format attr='display' class='1' field='[federated.08rrsma1808llb17rbqdc16x4sqi].[sum:num_sales:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk]' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1161' />
                <format attr='maxwidth' value='1161' />
                <format attr='minheight' value='123' />
                <format attr='maxheight' value='123' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rrsma1808llb17rbqdc16x4sqi].[sum:num_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1161' />
                <format attr='maxwidth' value='1161' />
                <format attr='minheight' value='123' />
                <format attr='maxheight' value='123' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rrsma1808llb17rbqdc16x4sqi].[sum:num_sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.53773480653762817' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1161' />
                <format attr='maxwidth' value='1161' />
                <format attr='minheight' value='123' />
                <format attr='maxheight' value='123' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk] * ([federated.08rrsma1808llb17rbqdc16x4sqi].[sum:num_sales:qk] + [federated.08rrsma1808llb17rbqdc16x4sqi].[sum:num_sales:qk]))</rows>
        <cols>[federated.08rrsma1808llb17rbqdc16x4sqi].[tmn:year_month:qk]</cols>
      </table>
      <simple-id uuid='{6E6E3085-4505-426E-B557-042F1D90E1EB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ClosedDealsBusinessTypeDash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82900' x='800' y='1000'>
              <zone h='98000' id='3' name='ClosedDealsBusinessType' w='82900' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='155' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15500' x='83700' y='1000'>
              <zone h='13125' id='8' name='ClosedDealsBusinessType' pane-specification-id='1' param='[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]' type-v2='color' w='15500' x='83700' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='ClosedDealsBusinessType' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11625' id='8' name='ClosedDealsBusinessType' pane-specification-id='1' param='[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2D15AFC4-A5F4-43D9-8370-4CCDA82017C3}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ClosedDealsLeadTypeDash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='80100' x='800' y='1000'>
                <zone h='98000' id='3' name='ClosedDealsLeadType' w='80100' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='183' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18300' x='80900' y='1000'>
                <zone fixed-size='250' h='32250' id='8' is-fixed='true' name='ClosedDealsLeadType' pane-specification-id='5' param='[federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk]' type-v2='color' w='18300' x='80900' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='ClosedDealsLeadType' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='250' h='32250' id='8' name='ClosedDealsLeadType' pane-specification-id='5' param='[federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2A66DE70-305A-4F63-8DFD-AD8DB5C73F8B}' />
    </dashboard>
  </dashboards>
  <windows source-height='89'>
    <window class='worksheet' name='ClosedDealsLeadType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.08rrsma1808llb17rbqdc16x4sqi].[none:lead_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E11D0E1B-8CCE-4C2C-AE8C-F0D939E87C19}' />
    </window>
    <window class='worksheet' name='ClosedDealsBusinessType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.00urm521xtuok719o3wh70cp36rl].[none:business_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{40130963-F836-4A54-9100-3FE6A57E715D}' />
    </window>
    <window class='dashboard' name='ClosedDealsLeadTypeDash'>
      <viewpoints>
        <viewpoint name='ClosedDealsLeadType'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{ED7B5CE7-C36E-458C-ACDE-7669D7AE1949}' />
    </window>
    <window class='dashboard' maximized='true' name='ClosedDealsBusinessTypeDash'>
      <viewpoints>
        <viewpoint name='ClosedDealsBusinessType'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{55DC0237-0FBE-4770-B300-32FE10BDD80A}' />
    </window>
  </windows>
</workbook>
