<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0310.0811                               -->
<workbook original-version='18.1' source-build='2021.4.17 (20214.23.0310.0811)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output_revenue_data_by_sdr' inline='true' name='federated.0ycqqyg1ocy50j1g6m2p40r75yqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_revenue_data_by_sdr' name='textscan.0dq2ym317so1i311hpn9011pjbj9'>
            <connection class='textscan' directory='C:/Users/austisnyder/Documents/GitHub/ecommerce_tableau_sql_data_analysis/advanced_query_sales_revenue_by_sdr' filename='output_revenue_data_by_sdr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dq2ym317so1i311hpn9011pjbj9' name='output_revenue_data_by_sdr.csv' table='[output_revenue_data_by_sdr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sdr_first_name' ordinal='0' />
            <column datatype='string' name='sdr_last_name' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='integer' name='number_of_deals' ordinal='3' />
            <column datatype='real' name='revenue_per_deal' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sdr_first_name]</local-name>
            <parent-name>[output_revenue_data_by_sdr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_last_name]</local-name>
            <parent-name>[output_revenue_data_by_sdr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[output_revenue_data_by_sdr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_deals]</local-name>
            <parent-name>[output_revenue_data_by_sdr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_deal]</local-name>
            <parent-name>[output_revenue_data_by_sdr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SDR Full Name' datatype='string' name='[Calculation_1121396349219905536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sdr_first_name] + &apos; &apos; + [sdr_last_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output_revenue_data_by_sdr.csv' datatype='table' name='[__tableau_internal_object_id__].[output_revenue_data_by_sdr.csv_D9E215B8A1AB4BF091645BDA2F26ED45]' role='measure' type='quantitative' />
      <column caption='Number Of Deals' datatype='integer' name='[number_of_deals]' role='measure' type='quantitative' />
      <column caption='Revenue Per Deal' datatype='real' name='[revenue_per_deal]' role='measure' type='quantitative' />
      <column caption='Sdr First Name' datatype='string' name='[sdr_first_name]' role='dimension' type='nominal' />
      <column caption='Sdr Last Name' datatype='string' name='[sdr_last_name]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Development Representative Sales Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_revenue_data_by_sdr' name='federated.0ycqqyg1ocy50j1g6m2p40r75yqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycqqyg1ocy50j1g6m2p40r75yqe'>
            <column caption='SDR Full Name' datatype='string' name='[Calculation_1121396349219905536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sdr_first_name] + &apos; &apos; + [sdr_last_name]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[output_revenue_data_by_sdr.csv_D9E215B8A1AB4BF091645BDA2F26ED45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output_revenue_data_by_sdr.csv_D9E215B8A1AB4BF091645BDA2F26ED45:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output_revenue_data_by_sdr.csv' datatype='table' name='[__tableau_internal_object_id__].[output_revenue_data_by_sdr.csv_D9E215B8A1AB4BF091645BDA2F26ED45]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121396349219905536]' derivation='None' name='[none:Calculation_1121396349219905536:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deals' datatype='integer' name='[number_of_deals]' role='measure' type='quantitative' />
            <column caption='Revenue Per Deal' datatype='real' name='[revenue_per_deal]' role='measure' type='quantitative' />
            <column caption='Sdr First Name' datatype='string' name='[sdr_first_name]' role='dimension' type='nominal' />
            <column caption='Sdr Last Name' datatype='string' name='[sdr_last_name]' role='dimension' type='nominal' />
            <column-instance column='[number_of_deals]' derivation='Sum' name='[sum:number_of_deals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_per_deal]' derivation='Sum' name='[sum:revenue_per_deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[__tableau_internal_object_id__].[cnt:output_revenue_data_by_sdr.csv_D9E215B8A1AB4BF091645BDA2F26ED45:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[:Measure Names]</column>
            <column>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</rows>
        <cols>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Deals by Sales Development Representative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_revenue_data_by_sdr' name='federated.0ycqqyg1ocy50j1g6m2p40r75yqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycqqyg1ocy50j1g6m2p40r75yqe'>
            <column caption='SDR Full Name' datatype='string' name='[Calculation_1121396349219905536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sdr_first_name] + &apos; &apos; + [sdr_last_name]' />
            </column>
            <column-instance column='[Calculation_1121396349219905536]' derivation='None' name='[none:Calculation_1121396349219905536:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deals' datatype='integer' name='[number_of_deals]' role='measure' type='quantitative' />
            <column caption='Sdr First Name' datatype='string' name='[sdr_first_name]' role='dimension' type='nominal' />
            <column caption='Sdr Last Name' datatype='string' name='[sdr_last_name]' role='dimension' type='nominal' />
            <column-instance column='[number_of_deals]' derivation='Sum' name='[sum:number_of_deals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]' direction='DESC' using='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]' />
          <filter class='quantitative' column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]' included-values='in-range'>
            <min>5</min>
            <max>811</max>
          </filter>
          <slices>
            <column>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</rows>
        <cols>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aston Morris&quot;</value>
                <value>811</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Turner&quot;</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dexter Hall&quot;</value>
                <value>85</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caroline Lloyd&quot;</value>
                <value>138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Evelyn Cameron&quot;</value>
                <value>162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roman Chapman&quot;</value>
                <value>177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daryl Moore&quot;</value>
                <value>205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dexter Elliott&quot;</value>
                <value>269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grace Johnston&quot;</value>
                <value>285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tiana Ferguson&quot;</value>
                <value>312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grace Morgan&quot;</value>
                <value>324</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Naomi Richards&quot;</value>
                <value>459</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frederick Edwards&quot;</value>
                <value>471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Natalie Clark&quot;</value>
                <value>606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacob Stevens&quot;</value>
                <value>704</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Deal by Sales Development Representative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_revenue_data_by_sdr' name='federated.0ycqqyg1ocy50j1g6m2p40r75yqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycqqyg1ocy50j1g6m2p40r75yqe'>
            <column caption='SDR Full Name' datatype='string' name='[Calculation_1121396349219905536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sdr_first_name] + &apos; &apos; + [sdr_last_name]' />
            </column>
            <column-instance column='[Calculation_1121396349219905536]' derivation='None' name='[none:Calculation_1121396349219905536:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deals' datatype='integer' name='[number_of_deals]' role='measure' type='quantitative' />
            <column caption='Revenue Per Deal' datatype='real' name='[revenue_per_deal]' role='measure' type='quantitative' />
            <column caption='Sdr First Name' datatype='string' name='[sdr_first_name]' role='dimension' type='nominal' />
            <column caption='Sdr Last Name' datatype='string' name='[sdr_last_name]' role='dimension' type='nominal' />
            <column-instance column='[number_of_deals]' derivation='Sum' name='[sum:number_of_deals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_per_deal]' derivation='Sum' name='[sum:revenue_per_deal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]' direction='DESC' using='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]' />
          <filter class='quantitative' column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]' included-values='in-range'>
            <min>5</min>
            <max>811</max>
          </filter>
          <slices>
            <column>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</rows>
        <cols>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Turner&quot;</value>
                <value>52.859999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Evelyn Cameron&quot;</value>
                <value>64.150000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacob Stevens&quot;</value>
                <value>95.390000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grace Johnston&quot;</value>
                <value>97.549999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roman Chapman&quot;</value>
                <value>104.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Naomi Richards&quot;</value>
                <value>105.14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grace Morgan&quot;</value>
                <value>105.97</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Natalie Clark&quot;</value>
                <value>108.76000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caroline Lloyd&quot;</value>
                <value>109.91</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dexter Elliott&quot;</value>
                <value>128.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frederick Edwards&quot;</value>
                <value>140.69</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dexter Hall&quot;</value>
                <value>141.93000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daryl Moore&quot;</value>
                <value>174.96000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tiana Ferguson&quot;</value>
                <value>177.43000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:revenue_per_deal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aston Morris&quot;</value>
                <value>225.21000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Sales Development Representative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_revenue_data_by_sdr' name='federated.0ycqqyg1ocy50j1g6m2p40r75yqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycqqyg1ocy50j1g6m2p40r75yqe'>
            <column caption='SDR Full Name' datatype='string' name='[Calculation_1121396349219905536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sdr_first_name] + &apos; &apos; + [sdr_last_name]' />
            </column>
            <column-instance column='[Calculation_1121396349219905536]' derivation='None' name='[none:Calculation_1121396349219905536:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deals' datatype='integer' name='[number_of_deals]' role='measure' type='quantitative' />
            <column caption='Sdr First Name' datatype='string' name='[sdr_first_name]' role='dimension' type='nominal' />
            <column caption='Sdr Last Name' datatype='string' name='[sdr_last_name]' role='dimension' type='nominal' />
            <column-instance column='[number_of_deals]' derivation='Sum' name='[sum:number_of_deals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]' direction='DESC' using='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]' />
          <filter class='quantitative' column='[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]' included-values='in-range'>
            <min>5</min>
            <max>811</max>
          </filter>
          <slices>
            <column>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:number_of_deals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</rows>
        <cols>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James Turner&quot;</value>
                <value>1638.6600000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Evelyn Cameron&quot;</value>
                <value>10392.83</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dexter Hall&quot;</value>
                <value>12064.290000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caroline Lloyd&quot;</value>
                <value>15167.59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roman Chapman&quot;</value>
                <value>18497.349999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grace Johnston&quot;</value>
                <value>27801.669999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grace Morgan&quot;</value>
                <value>34333.650000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dexter Elliott&quot;</value>
                <value>34430.660000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daryl Moore&quot;</value>
                <value>35865.959999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Naomi Richards&quot;</value>
                <value>48261.389999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tiana Ferguson&quot;</value>
                <value>55356.610000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Natalie Clark&quot;</value>
                <value>65908.789999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frederick Edwards&quot;</value>
                <value>66264.940000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacob Stevens&quot;</value>
                <value>67151.729999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[none:Calculation_1121396349219905536:nk]</field>
                  <field>[federated.0ycqqyg1ocy50j1g6m2p40r75yqe].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aston Morris&quot;</value>
                <value>182649.35999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
