<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='output_review_data' inline='true' name='federated.1r88yo303lh2hp1017o371ut68ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_review_data' name='textscan.018f82t0e3rb6e13rlybp0ivzhqx'>
            <connection class='textscan' directory='C:/Users/austisnyder/Documents/GitHub/ecommerce_tableau_sql_data_analysis/advanced_query_review_data' filename='output_review_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.018f82t0e3rb6e13rlybp0ivzhqx' name='output_review_data.csv' table='[output_review_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='review_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='integer' name='review_score' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='string' name='order_status' ordinal='4' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='5' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='6' />
            <column datatype='integer' name='delivery_time_in_hours' ordinal='7' />
            <column datatype='integer' name='payment_installments' ordinal='8' />
            <column datatype='integer' name='number_of_product_photos' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.018f82t0e3rb6e13rlybp0ivzhqx' name='output_review_data.csv' table='[output_review_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='review_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='integer' name='review_score' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='string' name='order_status' ordinal='4' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='5' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='6' />
            <column datatype='integer' name='delivery_time_in_hours' ordinal='7' />
            <column datatype='integer' name='payment_installments' ordinal='8' />
            <column datatype='integer' name='number_of_product_photos' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[review_id]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>review_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[review_score]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>review_score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_status]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>order_status</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_delivered_customer_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>order_delivered_customer_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>order_purchase_timestamp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delivery_time_in_hours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[delivery_time_in_hours]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>delivery_time_in_hours</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_installments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[payment_installments]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>payment_installments</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_product_photos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_product_photos]</local-name>
            <parent-name>[output_review_data.csv]</parent-name>
            <remote-alias>number_of_product_photos</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]&quot;' value='Number of Reviews ' />
          <alias key='&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2]&quot;' value='Avg. Review Score' />
          <alias key='&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2]&quot;' value='Number of Reviews' />
        </aliases>
      </column>
      <column aggregation='None' caption='Delivery Time In Hours (bin) 2' datatype='integer' name='[Delivery Time In Hours (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[delivery_time_in_hours]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Delivery Time In Hours (bin)' datatype='integer' name='[Delivery Time In Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[delivery_time_in_hours]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output_review_data.csv' datatype='table' name='[__tableau_internal_object_id__].[output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46]' role='measure' type='quantitative' />
      <column caption='Delivery Time In Hours' datatype='integer' name='[delivery_time_in_hours]' role='measure' type='quantitative' />
      <column caption='Number Of Product Photos' datatype='integer' name='[number_of_product_photos]' role='measure' type='quantitative' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[delivery_time_in_hours]' derivation='Avg' name='[avg:delivery_time_in_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_time_in_hours]' derivation='None' name='[none:delivery_time_in_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[win:avg:review_score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[review_score]' derivation='Avg' name='[win:avg:review_score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[review_score]' derivation='Count' name='[win:cnt:review_score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[review_score]' derivation='Count' name='[win:cnt:review_score:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[review_score]' derivation='Count' name='[win:cnt:review_score:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-100' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[review_score]' derivation='Count' name='[win:cnt:review_score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[cnt:review_score:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>409869</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>101456</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[avg:review_score:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[avg:delivery_time_in_hours:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[none:delivery_time_in_hours:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:4]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:6]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1r88yo303lh2hp1017o371ut68ny]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='output_review_data.csv' id='output_review_data.csv_4B45DB0822CF46A9961681AA7D437F46'>
            <properties context=''>
              <relation connection='textscan.018f82t0e3rb6e13rlybp0ivzhqx' name='output_review_data.csv' table='[output_review_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='review_id' ordinal='0' />
                  <column datatype='string' name='order_id' ordinal='1' />
                  <column datatype='integer' name='review_score' ordinal='2' />
                  <column datatype='real' name='price' ordinal='3' />
                  <column datatype='string' name='order_status' ordinal='4' />
                  <column datatype='datetime' name='order_delivered_customer_date' ordinal='5' />
                  <column datatype='datetime' name='order_purchase_timestamp' ordinal='6' />
                  <column datatype='integer' name='delivery_time_in_hours' ordinal='7' />
                  <column datatype='integer' name='payment_installments' ordinal='8' />
                  <column datatype='integer' name='number_of_product_photos' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Review Score By Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Review Score by Item Price with Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_review_data' name='federated.1r88yo303lh2hp1017o371ut68ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1r88yo303lh2hp1017o371ut68ny'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='10' />
            </column>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[win:avg:review_score:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[review_score]' derivation='Count' name='[win:cnt:review_score:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]' included-values='in-range'>
            <min>20</min>
            <max>48950</max>
          </filter>
          <slices>
            <column>[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2]' field-type='quantitative' max='6.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2]' scope='rows' value='Average Review Score' />
            <encoding attr='space' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2]' field-type='quantitative' fold='true' max='20000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2]' scope='rows' value='Number of Reviews' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[none:Price (bin):qk]' scope='cols' value='Price (dollars)' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2] + [federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2])</rows>
        <cols>[federated.1r88yo303lh2hp1017o371ut68ny].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1r88yo303lh2hp1017o371ut68ny].[Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{6571071C-F37E-4B5D-BDE7-58D63075E316}' />
    </worksheet>
    <worksheet name='Average Review Score By Price (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Review Score by Number of Product Photos with Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_review_data' name='federated.1r88yo303lh2hp1017o371ut68ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1r88yo303lh2hp1017o371ut68ny'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_product_photos]' derivation='None' name='[none:number_of_product_photos:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Product Photos' datatype='integer' name='[number_of_product_photos]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[win:avg:review_score:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[review_score]' derivation='Count' name='[win:cnt:review_score:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]' included-values='in-range'>
            <min>20</min>
            <max>48950</max>
          </filter>
          <slices>
            <column>[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2]' field-type='quantitative' max='6.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2]' scope='rows' value='Average Review Score' />
            <encoding attr='space' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2]' field-type='quantitative' fold='true' max='50000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2]' scope='rows' value='Number of Reviews' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1r88yo303lh2hp1017o371ut68ny].[win:avg:review_score:qk:2] + [federated.1r88yo303lh2hp1017o371ut68ny].[win:cnt:review_score:qk:2])</rows>
        <cols>[federated.1r88yo303lh2hp1017o371ut68ny].[none:number_of_product_photos:qk]</cols>
        <show-full-range>
          <column>[federated.1r88yo303lh2hp1017o371ut68ny].[Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{B82E4C4E-9349-46D4-A9CE-4FB76284AB6A}' />
    </worksheet>
    <worksheet name='Reviews By Delivery Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average Review Score by Delivery Time with Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_review_data' name='federated.1r88yo303lh2hp1017o371ut68ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1r88yo303lh2hp1017o371ut68ny'>
            <column aggregation='None' caption='Delivery Time In Hours (bin) 2' datatype='integer' name='[Delivery Time In Hours (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[delivery_time_in_hours]' peg='0' size='20' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time In Hours' datatype='integer' name='[delivery_time_in_hours]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Time In Hours (bin) 2]' derivation='None' name='[none:Delivery Time In Hours (bin) 2:qk]' pivot='key' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]' included-values='in-range'>
            <min>50</min>
            <max>7101</max>
          </filter>
          <slices>
            <column>[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]' field-type='quantitative' fold='true' max='10000' min='0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[avg:review_score:qk]' scope='rows' value='Average Review Score' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[none:Delivery Time In Hours (bin) 2:qk]' scope='cols' value='Delivery Time (Hours)' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]' scope='rows' value='Number of Reviews' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-size' value='20' />
            <format attr='font-family' value='Tableau Medium' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r88yo303lh2hp1017o371ut68ny].[avg:review_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1r88yo303lh2hp1017o371ut68ny].[avg:review_score:qk] + [federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk])</rows>
        <cols>[federated.1r88yo303lh2hp1017o371ut68ny].[none:Delivery Time In Hours (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.1r88yo303lh2hp1017o371ut68ny].[Delivery Time In Hours (bin) 2]</column>
          <column>[federated.1r88yo303lh2hp1017o371ut68ny].[Delivery Time In Hours (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{4CC88C52-F32F-4A7F-BF3D-98C7A1662416}' />
    </worksheet>
    <worksheet name='Reviews By Number of Installments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Review Score by Payment Installments with Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_review_data' name='federated.1r88yo303lh2hp1017o371ut68ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1r88yo303lh2hp1017o371ut68ny'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]' included-values='in-range'>
            <min>20</min>
            <max>48950</max>
          </filter>
          <slices>
            <column>[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[none:payment_installments:qk]' field-type='quantitative' major-origin='0' major-spacing='2' max='26' min='-2' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[avg:review_score:qk]' field-type='quantitative' max='6.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]' field-type='quantitative' fold='true' max='100000' min='0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]' scope='rows' value='Number of Reviews' />
            <format attr='title' class='0' field='[federated.1r88yo303lh2hp1017o371ut68ny].[avg:review_score:qk]' scope='rows' value='Average Review Score' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r88yo303lh2hp1017o371ut68ny].[avg:review_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1r88yo303lh2hp1017o371ut68ny].[avg:review_score:qk] + [federated.1r88yo303lh2hp1017o371ut68ny].[cnt:review_score:qk])</rows>
        <cols>[federated.1r88yo303lh2hp1017o371ut68ny].[none:payment_installments:qk]</cols>
      </table>
      <simple-id uuid='{823B7E44-767E-4410-97FD-22898BEE3017}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Reviews By Delivery Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56D409FD-422E-4C40-A1F5-C8398A9FB1E8}' />
    </window>
    <window class='worksheet' maximized='true' name='Reviews By Number of Installments'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9BDE823-BAB7-4967-AF4D-82696475CEF1}' />
    </window>
    <window class='worksheet' name='Average Review Score By Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{094F5466-9E75-4CB2-82BE-58AA3FC3660C}' />
    </window>
    <window class='worksheet' name='Average Review Score By Price (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1r88yo303lh2hp1017o371ut68ny].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA9C0B93-5FC9-4A44-9E78-1503DC280269}' />
    </window>
  </windows>
</workbook>
